# Licenta6663

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licenta666/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta666/: Location.java  MainActivity.java  MapsOverlayActivity.java  PermissionActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/licenta666/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
